# spring-basics-course-project

./: README.md  pom.xml
src/main/java/by/course/spring/core/: App.java
src/main/java/by/course/spring/core/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
src/main/java/by/course/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/by/course/spring/core/loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/by/course/spring/core/spring/: AppConfig.java  DBConfig.java  LoggerConfig.java
src/main/java/by/course/spring/core/util/: AwareBean.java  Monitor.java
src/main/resources/: aspects.xml  loggers.xml  spring.xml
